<!DOCTYPE html>
<html lang="en">
	<head>
		<meta name="referrer" content="no-referrer" />
		<meta charset="UTF-8" />
		<script src="/lodash.js"></script>
		<script src="https://cdn.bootcdn.net/ajax/libs/axios/0.19.2/axios.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>查询已缓存的网址</title>
	</head>
	<style>
		body {
			display: flex;
			overflow-y: auto;
			overflow-x: hidden;
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			padding: 64px 80px 32px 64px;
			background: rgba(0, 0, 0, 0.05);
			-webkit-overflow-scrolling: touch;
		}

		body * {
			box-sizing: border-box;
		}

		.search-box {
			display: flex;
			align-items: center;
			justify-content: center;
		}

		#id-search {
			margin-right: 16px;
			border-radius: 5px;
			outline: none;
			height: 32px;
			font-size: 16px;
			border: 1px solid rgb(212, 173, 106);
		}

		#id-search:hover {
			border: 1px solid rgb(212, 173, 106);
		}

		#id-search-btn {
			color: #fff;
			width: 80px;
			height: 32px;
			font-size: 16px;
			cursor: pointer;
			border-radius: 5px;
			align-items: center;
			display: inline-flex;
			transition: all 0.15s;
			justify-content: center;
			background: rgba(212, 173, 106, 0.8);
		}

		#id-search-btn:hover {
			transform: scale(1.2);
			background: rgba(212, 173, 106, 1);
		}

		.result-box {
			display: flex;
			flex-wrap: wrap;
			width: 100%;
			margin-top: 16px;
		}

		.ps {
			width: 25%;
			min-height: 286px;
			max-width: 450px;
			overflow: hidden;
			position: relative;
			transition: all 0.15s;
			padding: 0 16px 16px 0;
		}

		.ps .content-box {
			height: 100%;
		}

		.ps:hover {
			z-index: 9;
			transform: scale(1.3);
		}

		.result-item {
			margin: 0;
			padding: 0;
			width: 100%;
			height: 100%;
			font-size: 14px;
			cursor: pointer;
			overflow: hidden;
			list-style: none;
			border-bottom: 0;
			border-radius: 5px;
			line-height: 1.5715;
			display: inline-flex;
			flex-direction: column;
			box-sizing: border-box;
			background-color: #fafafa;
			border: 1px solid #d9d9d9;
			color: rgba(0, 0, 0, 0.65);
			font-variant: tabular-nums;
			font-feature-settings: 'tnum';
			box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.4);
		}

		.title {
			position: relative;
			color: #000;
			display: flex;
			padding: 8px;
			padding-right: 12px;
			font-size: 24px;
			border-bottom: 1px solid #d9d9d9;
		}

		.base_url {
			margin-left: 6px;
			color: blue;
			white-space: nowrap;
			font-size: 16px;
			display: inline-flex;
			align-items: center;
		}

		.del_btn {
			top: 8px;
			overflow: hidden;
			width: 24px;
			height: 24px;
			right: 18px;
			padding: 2px;
			opacity: 0.5;
			font-size: 24px;
			position: absolute;
			border-radius: 50%;
			align-items: center;
			display: inline-flex;
			justify-content: center;
		}

		.del_btn::before {
			color: red;
			content: 'X';
			cursor: pointer;
			position: absolute;
		}

		.cover {
			width: 180px;
			height: 60px;
			max-width: 100%;
			margin-top: 8px;
			max-height: 60px;
			object-fit: cover;
			display: inline-flex;
			padding: 0 8px 8px 8px;
		}

		.describe {
			margin: 0 8px 8px 8px;
			margin-top: auto;
			overflow: hidden;
			text-overflow: ellipsis;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-line-clamp: 5;
		}
	</style>
	<style>
		@media (max-width: 960px) {
			body {
				padding: 8px 10px 4px 8px;
			}

			.search-box {
			}

			#id-search {
			}

			#id-search:hover {
			}

			#id-search-btn {
			}

			#id-search-btn:hover {
				transform: none;
			}

			.result-box {
			}

			.ps {
				width: 100%;
				padding: 4px;
			}

			.ps:hover {
				transform: none;
			}

			.ps .content-box {
			}

			.result-item {
			}

			.title {
			}

			.del_btn {
				width: 12px;
				height: 12px;
				top: 12px;
				right: 8px;
			}

			.del_btn::before {
			}

			.cover {
			}

			.describe {
			}
		}
	</style>

	<body>
		<div class="search-box">
			<input id="id-search" list="search-list" />
			<div id="id-search-btn">查询</div>
		</div>
		<div class="result-box" id="id-result">
			{% for item in remote.list %}
			<div class="ps">
				<div class="content-box" onclick="goUrl('{{item.id}}')">
					<div class="result-item" id="id-{{item.id}}">
						<div class="title" title="{{item.title}}">
							<div>{{ item.title }}</div>
							<a class="base_url" onclick="window.open('{{item.url}}')">原链接</a>
						</div>
						<img class="cover" src="{{item.cover}}" />
						<div class="describe" title="{{item.description}}">{{item.description}}</div>
					</div>
				</div>
				<div class="del_btn" del="true" onclick="delItem('{{item.id}}')"></div>
			</div>
			{% endfor %}
		</div>
	</body>
	<script>
		window.addEventListener('load', () => {
			const lodash = window._
			const { get } = lodash
			let copyValue = null
			const log = function () {
				console.log(...arguments)
			}
			log('元素准备', lodash)
			const html = function (item) {
				return `
		    <div class="ps">
					<div class="content-box" onclick="goUrl('${item.id}')">
						<div class="result-item" id="id-${item.id}">
							<div class="title" title="${item.title}">
								<div>${item.title}</div>
							  <a class="base_url" onclick="window.open('${item.url}')">原链接</a>
							</div>
							<img class="cover" src="${item.cover}" />
							<div class="describe" title="${item.description}">${item.description}</div>
						</div>
					</div>
					<div class="del_btn" del="true" onclick="delItem('${item.id}')"></div>
				</div>
		    `
			}

			const insertHtml = function (doc, list) {
				const result = list.map((item) => html(item))
				const htmlStr = result.join('\n')
				doc.insertAdjacentHTML('beforeend', htmlStr)
			}

			const search = async function (status = false) {
				const input = document.querySelector('#id-search')
				const value = input.value
				if (value === copyValue && status === false) {
					return
				}
				copyValue = value
				const res = await axios.get('/search', { params: { value } })
				const list = lodash.get(res, 'data.list', [])
				const doc = document.querySelector('#id-result')
				doc.innerHTML = ''
				insertHtml(doc, list)
			}

			window.delItem = async function (id) {
				event.preventDefault()
				const isDel = window.confirm('是否删除？')
				if (isDel === true) {
					const res = await axios.post('/del_html', { data: { id } })
					const status = get(res, 'data.code', '0') === '0'
					if (status) {
						alert('删除成功')
						search(true)
					} else {
						alert('删除失败')
					}
				}
			}

			window.goUrl = function (id) {
				const href = window.location.href
				window.open(`${href}html/${id}/`)
			}

			const boxClick = function (event) {
				const target = event.target
				const del = target.getAttribute('del')
				if (del === 'true') {
				}
			}

			const addEvent = function () {
				const btn = document.querySelector('#id-search-btn')
				btn.addEventListener('click', search)
				const input = document.querySelector('#id-search')
				input.addEventListener('keydown', (event) => {
					if (event.key === 'Enter') {
						search()
					}
				})
				const box = document.querySelector('#id-result')
				box.addEventListener('click', boxClick)
			}

			const main = function () {
				addEvent()
			}

			main()
		})
	</script>
</html>
